C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\appsettings.json
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.staticwebassets.runtime.json
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.exe
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.deps.json
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.runtimeconfig.json
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\TP8-Series.pdb
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.csproj.AssemblyReference.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.AssemblyInfoInputs.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.AssemblyInfo.cs
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.csproj.CoreCompileInputs.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.RazorAssemblyInfo.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.RazorAssemblyInfo.cs
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\scopedcss\bundle\TP8-Series.styles.css
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\scopedcss\projectbundle\TP8-Series.bundle.scp.css
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.dll
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\refint\TP8-Series.dll
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.pdb
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.genruntimeconfig.cache
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\ref\TP8-Series.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\Dapper.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026770\Desktop\TP8-Series\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47026770\Desktop\TP8-Series\obj\Debug\net6.0\TP8-Series.csproj.CopyComplete
